<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>三上雅人</title>
  </head>
  <body>
    <h1>はじめに</h1>
    <p>
      <ruby>三上雅人<rp>(</rp><rt>みかみまさと</rt><rp>)</rp></ruby>です。
      アニメの演出をしています。
    </p>
    <h1>作品</h1>
    <h2>監督</h2>
      <h3>おしりたんてい コズミックフロント</h3>
      <table>
        <tr>
          <td>サブタイトル</td>
          <td>放映日時</td>
          <td>メモ</td>
        </tr>
        <tr>
          <th>コズっとなぞとき！きえたきょうりゅうかせき</th>
          <td>令和5(2023)年3月18日(土) 午後2:45～3:10</td>
          <td>オープニングなども含めて全て演出しています</td>
        </tr>
        <tr>
          <th>コズっとなぞとき！　うちゅうのおおどろぼう</th>
          <td>令和5(2023)年3月25日(土) 午後2:35～3:00</td>
          <td>オープニングなども含めて全て演出しています</td>
        </tr>
      </table>
      <h4>参考記事</h4>
      <ul>
        <li><a href="https://www.nhk.jp/g/blog/mytpcqphci/">「おしりたんてい コズミックフロント」放送日時決定！</a></li>
        <li></li>
      </ul>
    <h2>演出</h2>
  </body>
</html>
